{
  "name": "playsocket",
  "description": "A Node.js WebSocket Lobby Server for Unity | Mirror Networking & Edgegap",
  "version": "1.0.0",
  "private": true,
  "author": "Jon 久世",
  "type": "module",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint --max-warnings=0 .",
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "1.8.2",
    "cors": "2.8.5",
    "express": "4.21.2",
    "ws": "8.18.1"
  },
  "devDependencies": { 
    "eslint": "9.22.0"
  }
}
